# ceci est un commentaire
# field access
public net.minecraft.client.Minecraft field_71428_T #timer
public net.minecraft.client.Minecraft field_71432_P #theMinecraft

# method access
public net.minecraft.client.Minecraft func_147122_X()Z #isJvm64bit
public net.minecraft.client.renderer.ItemRenderer func_78442_d(F)V #renderFireInFirstPerson
public net.minecraft.client.renderer.EntityRenderer func_82830_a(Lnet/minecraft/entity/player/EntityPlayer;F)F #getNightVisionBrightness